* Config items
** ( ) Allow unprivileged sign-ups

* Features
** ( ) unit test everything on this list
*** ( ) set up property testing
*** ( ) can i do i18n coverage tests?  probably not...
** ( ) rate limiting
** ( ) request handler timeouts
** ( ) require TLS
** i18n
*** (x) set up i18n
*** ( ) build-time bundle creation
*** ( ) localize error handlers
** ( ) PLEASE learn how to securely load secrets...
** ( ) ensure any argon2 hackery has parity with the first-party PHC generator

* Flows
** Login
*** (x) basic flow
*** ( ) the actual cryptography
*** (x) secure context checks
*** (x) csrf mitigation
*** ( ) USE ZEROIZE TO ENSURE PASSWORDS ARE WIPED FROM RAM
*** ( ) cookie consent banner?
*** (x) add remember-me box
*** ( ) logout on invalid session cookie
*** ( ) auto-redirect on valid session cookie
*** ( ) rehash password and rederive keys for outdated params
*** ( ) enforce expiry of session tokens
** (=) Account registration *(blocked on admin create user)*
*** (=) hide if disabled
** Account management
*** ( ) logout
*** ( ) change username
*** ( ) change password
*** ( ) delete account
** Token management
*** ( ) rotate token
** General credential management
*** ( ) key derivation
** ATP credential management
*** ( ) add login
*** ( ) remove login
*** ( ) update login (is this feasible?)
** Feed management
** Superuser tasks
*** site user management
**** ( ) create user
**** (x) create user from terminal
**** (=) expire user password *(blocked on password change)*
**** (=) delete user *(blocked on delete account)*
