* Config items
** ( ) Allow unprivileged sign-ups

* Tasks
** ( ) unit test everything on this list
*** ( ) set up property testing
*** ( ) can i do i18n coverage tests?  probably not...
** ( ) rate limiting
** ( ) request handler timeouts
** ( ) require TLS
** i18n
*** (x) set up i18n
*** ( ) build-time bundle creation
*** ( ) localize error handlers
** ( ) PLEASE learn how to securely load secrets...
** ( ) ensure any argon2 hackery has parity with the first-party PHC generator
** ( ) go through the TODO comments
** ( ) set up frontend preprocessing (check out SWC?)
** ( ) make my usages of `creds` and `credentials` consistent

* Flows
** Login
*** (x) basic flow
*** (x) the actual cryptography
*** (x) secure context checks
*** (x) csrf mitigation
*** ( ) USE ZEROIZE TO ENSURE PASSWORDS ARE WIPED FROM RAM
*** ( ) cookie consent banner?
*** (x) add remember-me box
*** (-) logout on invalid session cookie
**** (x) redirect to /login
**** ( ) set login redirect to current page
**** ( ) revoke session cookie
*** ( ) auto-redirect on valid session cookie
**** ( ) error on POST with valid session cookie
*** ( ) rehash password and rederive keys for outdated params
*** ( ) enforce expiry of session tokens
*** ( ) leverage argon2 secrets
** (=) Account registration *(blocked on admin create user)*
*** (=) hide if disabled
** Account management
*** ( ) logout
**** ( ) invalidate session token server-side on logout
*** ( ) log out all sessions
*** ( ) change username
*** ( ) change password
**** ( ) invalidate all session tokens on password change
*** ( ) delete account
** Token management
*** ( ) rotate token
** General credential management
*** (x) key derivation
*** (x) leverage argon2 secrets
*** ( ) track exact crypto parameters used to encode creds
** ATP credential management
*** ( ) add login
*** ( ) remove login
*** ( ) update login (is this feasible?)
** ATP Feed management
*** ( ) add home feed with optional algorithm
*** ( ) add saved feed
** Superuser tasks
*** site user management
**** ( ) create user
**** (x) create user from terminal
**** (=) expire user password *(blocked on password change)*
**** (=) delete user *(blocked on delete account)*
